<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/titile"
            layout="@layout/tilebar" />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titile" />

        <TextView
            android:id="@+id/callfasttaxi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00ddff"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="呼叫快車"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/home_positioning_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titile"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#FFFCF9FA"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nowlocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/home_round_grenn"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="定位点" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <TextView
                android:id="@+id/where_go"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/home_round_red"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="宁要去哪里" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <TextView
                android:id="@+id/taxiprice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="價格約30元"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:clickable="true"
        android:background="#FFFBFBFC">

        <ImageView
            android:id="@+id/headphoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56px"
            android:src="@mipmap/my_head_portrait" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headphoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:text="张亚龙" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="#d9d9d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/trip"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/mytrip"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/my_trip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/mytrip"
                    android:text="行程"
                    android:textColor="#044000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/myservice"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/my_customer_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/myservice"
                    android:text="我的服务"
                    android:textColor="#044000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/mysetting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/my_set_up_the" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"

                    android:layout_toRightOf="@id/mysetting"
                    android:text="我的设置"
                    android:textColor="#044000" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
