<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史访问城市"
        android:background="#d9d9d9"
        android:paddingLeft="15dp"
        />
    <GridView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_height="wrap_content"/>
</LinearLayout>