<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_titileheight">
        <ImageView
            android:id="@+id/image_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4.5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/home_personal_center"/>
        <Button
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_titileheight"
            android:text="太原市"
            android:background="@null"
            android:layout_centerInParent="true"
            android:drawablePadding="3dp"
            android:drawableRight="@mipmap/home_drop_down"/>
        <ImageView
            android:id="@+id/image_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="4.5dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/home_message"/>
    </RelativeLayout>